* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
::-webkit-scrollbar {
  display: none;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  background-image: url("../Photo/bg.jpg");
  background-size: cover;
}
.section {
  width: 100%;
  height: auto;
}
.first {
  width: 100%;
}
.NavBar {
  position: fixed;
  background-color: rgb(201, 201, 201);
  width: 100%;
  padding: 0px 0;
  top: 0;
  z-index: 999;
  transition: 0.3s linear;
}
.inner-width {
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
  /* border: solid 5px rgb(0, 0, 0); */
}
.NavBar .inner-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: solid 5px rgb(248, 34, 34); */
}
.Logo {
  width: 150px;
  height: 120px;
  background-image: url(../Photo/Slogo.png);
  background-size: contain;
  background-repeat: no-repeat;
  /* border: solid 1px rgb(247, 68, 68); */
}
.Menu-toggler {
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}
.Menu-toggler span {
  display: block;
  height: 3px;
  margin: 6px 0;
  position: relative;
  transition: 0.2s linear;
  background-color: #fff;
}
.Nav-Menu a {
  margin: 0;
  padding: 0;
  margin-left: 16px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-size: 32px;
  font-weight: 900;
  padding: 4px;
}
.Nav-Menu a:hover {
  color: rgb(255, 255, 255) !important;
  scale: 2.5;
  border-bottom: 2px solid rgb(253, 253, 253);
}
.sticky {
  background-color: rgb(36, 37, 59);
}
.sticky .Nav-Menu a {
  color: rgb(254, 254, 254);
}
.sticky .Menu-toggler span {
  background-color: rgb(255, 254, 254);
}
#Home,
#History,
#Space,
#Info {
  height: 50vh;
  /* background: url() no-repeat center; */
  background-size: cover;
  background-attachment: fixed;
  /* border: solid 1px black; */
  padding-top: 5vh;
}

.Nav-Menu a:nth-child(5){
  color: #000;
}
#Home .inner-width {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.Photo {
  /* border: solid 1px black;  */
  width: 135%;
  height: 135%;
  margin-top: 40%;
  margin-right: 0%;
}

.Title {
  /* border: solid 1px black; */
  width: calc(90% - 50px);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.Title .Word {
  font-size: 3em;
  font-weight: 600;
  margin-left: 5vw;
  /* background: url() no-repeat center; */
}
.Title .T-Photo {
  /* border: solid 1px black; */
  width: 350px;
  height: 250px;
}
.Title .Content {
  /* border: solid 1px black;  */
  margin-top: -800px;
  margin-left: 300px;
  width: 70%;
  font-size: 35px;
}
.Gallery {
  width: 1200px;
  height: 400px;
  margin-top: -500px;
  margin-left: 0px;
  /* border: solid 1px black; */
}
.Content {
  /* border: solid 1px black; */
  margin: 0 auto;
  padding-left: 280px;
  margin-top: 400px;
  display: flex;
}
.Information {
  /* border: solid 1px black;  */
  width: 250px;
  height: 60px;
  margin-top: 16px;
}
.Information .Information-title {
  font-size: 24px;
  font-weight: 600;
}
.Information .Information-content {
  font-weight: 500;
}
.Inner {
  width: fit-content;
  height: fit-content;
  /* border: solid 1px black; */
}
.Map {
  width: 500px;
  height: 350px;
  margin-top: -500px;
  margin-left: 100px;
  /* border: solid 1px black; */
  background: url() no-repeat center;
}
@media screen and (max-width: 980px) {
  .Menu-toggler {
    display: block;
  }
  .Nav-Menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #353b48;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: 0.3s linear;
  }
  .Nav-Menu a {
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }
  .Nav-Menu.active {
    right: 0;
  }
  .Menu-toggler.active span:nth-child(1) {
    transform: rotate(-45deg);
    top: 4px;
  }
  .Menu-toggler.active span:nth-child(2) {
    opacity: 0;
  }
  .Menu-toggler.active span:nth-child(3) {
    transform: rotate(45deg);
    bottom: 14px;
  }
}
@media screen and (max-width: 510px) {
  .Menu-toggler {
    display: block;
  }
  .Nav-Menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #353b48;
    top: 0;
    right: -150%;
    max-width: 400px;
    padding: 80px 50px;
    transition: 0.3s linear;
  }
  .Nav-Menu a {
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }
  .Nav-Menu.active {
    right: 0;
  }
  .Menu-toggler.active span:nth-child(1) {
    transform: rotate(-45deg);
    top: 4px;
  }
  .Menu-toggler.active span:nth-child(2) {
    opacity: 0;
  }
  .Menu-toggler.active span:nth-child(3) {
    transform: rotate(45deg);
    bottom: 14px;
  }
}

.Words {
  position: relative;
  font-weight: 900;
  font-size: 100px;
  /* border: solid 1px black; */
  width: 100%;
}

.Second {
  margin-top: 550px;
}

.T-Photo {
  margin-top: -120px;
  margin-left: -1200px;
}

.Information {
  margin-top: -260px;
  margin-left: -30px;
  font-size: 20px;
  /* border: solid 1px black; */
}
.btngp {
  margin-left: 150px;
  width: 80px;
  height: 120px;
  margin-top: 120px;
  /* border: solid 1px rgb(0, 0, 0); */
}
.btngp::before {
  content: "";
  position: absolute;
  width: 0.5px;
  background-color: rgb(5, 5, 5);
  top: 110px;
  bottom: 65%;
  margin-left: -8px;
}
.button::before {
  content: " ";
  height: 0;
  position: absolute;
  width: 30px;
  z-index: 1;
  margin-left: -42px;
  margin-top: 8px;
  border: solid black 0.1px;
  border-color: black;
}
.button {
  border: none;
  background-color: transparent;
  width: 120px;
  height: 50px;
  margin-left: 20px;
  font-size: 18px;
  /* border: solid 1px rgb(0, 0, 0); */
}
.Word {
  margin-top: 40%;
}

#gallery {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;

  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}
@media (max-width: 1200px) {
  #gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;

    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}
@media (max-width: 800px) {
  #gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}
@media (max-width: 600px) {
  #gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
#gallery img,
#gallery video {
  width: 100%;
  height: auto;
  margin: 4% auto;
  box-shadow: -3px 5px 15px #000;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.modal-img,
.model-vid {
  width: 100%;
  height: auto;
}
.modal-body {
  padding: 0px;
}

.Forth {
  margin-top: 1200px;
}

.Title .Word1 {
  font-size: 3em;
  font-weight: 600;
  margin-left: 5vw;
  margin-top: 0px;
  /* background: url() no-repeat center; */
}
.Content1 {
  /* border: solid 1px black; */
  margin: 0 auto;
  padding-left: 300px;
  margin-top: 1000px;
  display: flex;
}
